<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/zipCodeFragment">

    <fragment
        android:id="@+id/zipCodeFragment"
        android:name="com.example.weatherapp.fragments.ZipCodeFragment"
        android:label="ZipCodeFragment" >
        <action
            android:id="@+id/action_zipCodeFragment_to_currentConditionsFragment"
            app:destination="@id/currentConditionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentConditionsFragment"
        android:name="com.example.weatherapp.fragments.CurrentConditionsFragment"
        android:label="CurrentConditionsFragment" />
</navigation>