<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/zipCodeFragment2">

<!--    Search Fragment -->
    <fragment
        android:id="@+id/zipCodeFragment2"
        android:name="com.example.weatherapp.fragments.SearchFragment"
        android:label="ZipCodeFragment" >
        <action
            android:id="@+id/navZipToCurrentConditions"
            app:destination="@id/currentConditionsFragment" />
        <action
            android:id="@+id/navCurrentConditionsToForecast"
            app:destination="@id/forecastFragment" />
    </fragment>

<!--    Current Conditions Frag -->
    <fragment
        android:id="@+id/currentConditionsFragment"
        android:name="com.example.weatherapp.fragments.CurrentConditionsFragment"
        android:label="CurrentConditionsFragment" >
        <action
            android:id="@+id/navCurrentConditionsToForecast"
            app:destination="@id/forecastFragment" />
        <argument
            android:name="zipCodeArgument"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="latitudeArgument"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="longitudeArgument"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <!--    Forecast Conditions Frag -->
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.weatherapp.fragments.ForecastFragment"
        android:label="ForecastFragment" >
        <argument
            android:name="zipCodeArgument"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="latitudeArgument"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="longitudeArgument"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>